REACT_APP_API=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/dev

REACT_APP_CHAT_TOKEN_SERVICE=https://q8oq2mabz4.execute-api.us-east-1.amazonaws.com/dev/token
REACT_APP_CHAT_ROOM_SERVICE=https://q8oq2mabz4.execute-api.us-east-1.amazonaws.com/dev/chat
REACT_APP_TOKEN_REFRESH_IN_MINUTES=60
REACT_APP_CHAT_WEBSOCKET_URL=wss://edge.ivschat.us-east-1.amazonaws.com

REACT_APP_BROADCAST_URL=wss://na7m9m3qee.execute-api.us-east-1.amazonaws.com/dev

REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_E6kBp9OhK
REACT_APP_USER_POOL_WEB_CLIENT_ID=7r17a2g1loboepeirp1id5jam7