REACT_APP_ADMIN_API=http://localhost:19040/v1
REACT_APP_PUBLIC_API=http://localhost:19030/dev

REACT_APP_GLOBAL_CHAT_TOKEN=http://localhost:33555/dev/token
REACT_APP_CHAT_ROOM_SERVICE=http://localhost:33555/dev/chat
REACT_APP_TOKEN_REFRESH_IN_MINUTES=60
REACT_APP_CHAT_WEBSOCKET_URL=wss://edge.ivschat.us-east-1.amazonaws.com

REACT_APP_BROADCAST_URL=ws://localhost:3002/dev

REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_AIe3TNnN8
REACT_APP_USER_POOL_WEB_CLIENT_ID=7dgcckbr9cabp9pl8skegmusdv
