REACT_APP_API=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/v1
REACT_APP_ADMIN_API=https://svkh07wofk.execute-api.us-east-1.amazonaws.com/v1

REACT_APP_GLOBAL_CHAT_TOKEN=https://q8oq2mabz4.execute-api.us-east-1.amazonaws.com/dev/global-token
REACT_APP_CHAT_ROOM_SERVICE=https://q8oq2mabz4.execute-api.us-east-1.amazonaws.com/dev/chat
REACT_APP_TOKEN_REFRESH_IN_MINUTES=60
REACT_APP_CHAT_WEBSOCKET_URL=wss://edge.ivschat.us-east-1.amazonaws.com

REACT_APP_BROADCAST_URL=wss://na7m9m3qee.execute-api.us-east-1.amazonaws.com/dev

REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_JWQ1hsiae
REACT_APP_USER_POOL_WEB_CLIENT_ID=26ch9q3pbs5nqkigti1ck94ujs



