REACT_APP_ANALYTICS=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/dev/analytics
REACT_APP_DISCUSSIONS=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/dev/discussions
REACT_APP_FEATURED_FIGHTS=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/dev/featured-fights
REACT_APP_FIGHTERS=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/dev/fighters
REACT_APP_FIGHTS=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/dev/fights
REACT_APP_GROUP_SCORECARDS=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/dev/group-scorecards
REACT_APP_GUEST_JUDGES=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/dev/guest-judges
REACT_APP_LIKES=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/dev/likes
REACT_APP_POUND_LIST=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/dev/pound
REACT_APP_REVIEWS=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/dev/reviews
REACT_APP_SHOWS=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/dev/shows
REACT_APP_USERS=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/dev/users
REACT_APP_SCORECARDS=https://gto9kz7rg7.execute-api.us-east-1.amazonaws.com/dev/scorecards

REACT_APP_CHAT_TOKEN_SERVICE=https://q8oq2mabz4.execute-api.us-east-1.amazonaws.com/dev/token
REACT_APP_CHAT_ROOM_SERVICE=https://q8oq2mabz4.execute-api.us-east-1.amazonaws.com/dev/chat
REACT_APP_TOKEN_REFRESH_IN_MINUTES=60
REACT_APP_CHAT_WEBSOCKET_URL=wss://edge.ivschat.us-east-1.amazonaws.com

REACT_APP_BROADCAST_URL=wss://na7m9m3qee.execute-api.us-east-1.amazonaws.com/dev

REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_E6kBp9OhK
REACT_APP_USER_POOL_WEB_CLIENT_ID=7r17a2g1loboepeirp1id5jam7